<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<base target="_blank">
<title>getUserMedia</title>
<style>
@media {
  .circle-mask {
    width: 350px;
    height: 350px;
    border-radius: 200px;
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
  }

  #circle-video {
    width: 600px;
    height: 600px;
    top: -150px;
    left: -150px;
    position: absolute;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform:  scaleX(-1);
    -o-transform:  scaleX(-1);
    transform: scaleX(-1);
  }

  #square-video {
    width: 600px;
    height: 600px;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform:  scaleX(-1);
    -o-transform:  scaleX(-1);
    transform: scaleX(-1);
  }
}
</style>
</head>
<body>
<div class="circle-mask">
  <video id="circle-video" autoplay></video>
</div>

<div>
  <video id="square-video" autoplay></video>
</div>

<script type="text/javascript">
navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

var constraints = {audio: false, video: true};
var video = document.querySelector("#circle-video");
var sqvid = document.querySelector("#square-video");

function successCallback(stream) {
  window.stream = stream; // stream available to console
  if (window.URL) {
    video.src = sqvid.src = window.URL.createObjectURL(stream);
  } else {
    video.src = sqvid.src = stream;
  }
}

function errorCallback(error){
  console.log("navigator.getUserMedia error: ", error);
}

navigator.getUserMedia(constraints, successCallback, errorCallback);

</script>
</body>
</html>
